Rahul,11,100653,3,69,miser
Sanjeev,71,15509,9,25,geeks
Amit,93,40286,9,44,generous
Sumit,20,39902,10,25,geeks
Harsh,16,11001,7,7,geeks
Raghav,4,50739,4,22,generous
Shobit,1,103222,7,20,generous
Abhishek,76,69661,6,79,geeks
Manish,39,103515,7,5,miser
Sameer,62,87819,3,39,miser
Rajat,57,43253,1,60,geeks
Indresh,31,23961,9,65,generous
Ashwin,53,23259,10,47,geeks
Amit,63,107083,8,37,miser
Arpit,92,105327,7,36,geeks
vipul,21,37744,6,26,miser
Risabh,75,64542,10,5,geeks
Alok,50,58529,6,73,generous
Adarsh,33,101981,1,13,geeks
pankaj,31,16512,5,64,miser
