					Couple Information

   Event Type		 		Event Description 		 			TimeStamp
Couple Formation	 Couple - 1  Rahul ->  Amrita got commited              2017-04-10  01:53:35.173
Couple Formation	 Couple - 2  Amit ->  rekha got commited              2017-04-10  01:53:35.173
Couple Formation	 Couple - 3  Shobit ->  Pooja got commited              2017-04-10  01:53:35.173
Couple Formation	 Couple - 4  Abhishek ->  Seema got commited              2017-04-10  01:53:35.173
Couple Formation	 Couple - 5  Manish ->  Akanksha got commited              2017-04-10  01:53:35.173
Couple Formation	 Couple - 6  Sameer ->  Priyanka got commited              2017-04-10  01:53:35.174
Couple Formation	 Couple - 7  Amit ->  Sonali got commited              2017-04-10  01:53:35.174
Couple Formation	 Couple - 8  Arpit ->  Ritika got commited              2017-04-10  01:53:35.174
Couple Formation	 Couple - 9  Adarsh ->  Ayushi got commited              2017-04-10  01:53:35.174
Couple Formation	 Couple - 10  Risabh ->  Neha got commited              2017-04-10  01:53:35.174
Couple Formation	 Couple - 11  Alok ->  Sulekha got commited              2017-04-10  01:53:35.174

					Gift Information

   Event Type		 			Event Description		   				TimeStamp
Gift Exchanges	    Rahul gave gift of type is essential 0 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is utility 1 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is utility 2 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is essential 3 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is essential 4 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is essential 5 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is utility 6 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is essential 7 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is utility 8 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is utility 9 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is essential 10 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is luxury 11 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is luxury 12 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is luxury 13 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is luxury 14 to his girl Amrita             2017-04-10 01:53:35.186
Gift Exchanges	    Rahul gave gift of type is luxury 15 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 16 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 17 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 18 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 19 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 20 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 21 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 22 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 23 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 24 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 25 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 26 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 27 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 28 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 29 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 30 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 31 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 32 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 33 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 34 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 35 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Rahul gave gift of type is luxury 36 to his girl Amrita             2017-04-10 01:53:35.187
Gift Exchanges	    Amit gave gift of type is essential 0 to his girl rekha             2017-04-10 01:53:35.187
Gift Exchanges	    Amit gave gift of type is utility 1 to his girl rekha             2017-04-10 01:53:35.187
Gift Exchanges	    Amit gave gift of type is utility 2 to his girl rekha             2017-04-10 01:53:35.187
Gift Exchanges	    Amit gave gift of type is essential 3 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is essential 4 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is essential 5 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is utility 6 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is essential 7 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is utility 8 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is utility 9 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is essential 10 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is essential 11 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 12 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 13 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 14 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 15 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 16 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 17 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 18 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 19 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 20 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 21 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 22 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 23 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 24 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 25 to his girl rekha             2017-04-10 01:53:35.188
Gift Exchanges	    Amit gave gift of type is luxury 26 to his girl rekha             2017-04-10 01:53:35.189
Gift Exchanges	    Amit gave gift of type is luxury 27 to his girl rekha             2017-04-10 01:53:35.189
Gift Exchanges	    Amit gave gift of type is luxury 28 to his girl rekha             2017-04-10 01:53:35.189
Gift Exchanges	    Amit gave gift of type is luxury 29 to his girl rekha             2017-04-10 01:53:35.189
Gift Exchanges	    Amit gave gift of type is luxury 30 to his girl rekha             2017-04-10 01:53:35.189
Gift Exchanges	    Amit gave gift of type is luxury 31 to his girl rekha             2017-04-10 01:53:35.189
Gift Exchanges	    Amit gave gift of type is luxury 32 to his girl rekha             2017-04-10 01:53:35.189
Gift Exchanges	    Amit gave gift of type is luxury 33 to his girl rekha             2017-04-10 01:53:35.189
Gift Exchanges	    Amit gave gift of type is luxury 34 to his girl rekha             2017-04-10 01:53:35.189
Gift Exchanges	    Amit gave gift of type is luxury 35 to his girl rekha             2017-04-10 01:53:35.189
Gift Exchanges	    Amit gave gift of type is luxury 36 to his girl rekha             2017-04-10 01:53:35.189
Gift Exchanges	    Amit gave gift of type is luxury 37 to his girl rekha             2017-04-10 01:53:35.189
Gift Exchanges	    Shobit gave gift of type is essential 0 to his girl Pooja             2017-04-10 01:53:35.189
Gift Exchanges	    Shobit gave gift of type is utility 1 to his girl Pooja             2017-04-10 01:53:35.189
Gift Exchanges	    Shobit gave gift of type is utility 2 to his girl Pooja             2017-04-10 01:53:35.189
Gift Exchanges	    Shobit gave gift of type is essential 3 to his girl Pooja             2017-04-10 01:53:35.189
Gift Exchanges	    Shobit gave gift of type is essential 4 to his girl Pooja             2017-04-10 01:53:35.189
Gift Exchanges	    Shobit gave gift of type is essential 5 to his girl Pooja             2017-04-10 01:53:35.189
Gift Exchanges	    Shobit gave gift of type is utility 6 to his girl Pooja             2017-04-10 01:53:35.189
Gift Exchanges	    Shobit gave gift of type is essential 7 to his girl Pooja             2017-04-10 01:53:35.189
Gift Exchanges	    Shobit gave gift of type is utility 8 to his girl Pooja             2017-04-10 01:53:35.189
Gift Exchanges	    Shobit gave gift of type is utility 9 to his girl Pooja             2017-04-10 01:53:35.189
Gift Exchanges	    Shobit gave gift of type is essential 10 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is essential 11 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is essential 12 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is utility 13 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is essential 14 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 15 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 16 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 17 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 18 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 19 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 20 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 21 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 22 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 23 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 24 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 25 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 26 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 27 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 28 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 29 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 30 to his girl Pooja             2017-04-10 01:53:35.190
Gift Exchanges	    Shobit gave gift of type is luxury 31 to his girl Pooja             2017-04-10 01:53:35.191
Gift Exchanges	    Shobit gave gift of type is luxury 32 to his girl Pooja             2017-04-10 01:53:35.191
Gift Exchanges	    Shobit gave gift of type is luxury 33 to his girl Pooja             2017-04-10 01:53:35.191
Gift Exchanges	    Shobit gave gift of type is luxury 34 to his girl Pooja             2017-04-10 01:53:35.191
Gift Exchanges	    Shobit gave gift of type is luxury 35 to his girl Pooja             2017-04-10 01:53:35.191
Gift Exchanges	    Shobit gave gift of type is luxury 36 to his girl Pooja             2017-04-10 01:53:35.191
Gift Exchanges	    Shobit gave gift of type is luxury 37 to his girl Pooja             2017-04-10 01:53:35.191
Gift Exchanges	    Shobit gave gift of type is luxury 38 to his girl Pooja             2017-04-10 01:53:35.191
Gift Exchanges	    Shobit gave gift of type is luxury 39 to his girl Pooja             2017-04-10 01:53:35.191
Gift Exchanges	    Shobit gave gift of type is luxury 40 to his girl Pooja             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is essential 0 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is utility 1 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is utility 2 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is essential 3 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is essential 4 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is essential 5 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is utility 6 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is essential 7 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is utility 8 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is utility 9 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is essential 10 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is essential 11 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is essential 12 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is utility 13 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is essential 14 to his girl Seema             2017-04-10 01:53:35.191
Gift Exchanges	    Abhishek gave gift of type is utility 15 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is essential 16 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 17 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 18 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 19 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 20 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 21 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 22 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 23 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 24 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 25 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 26 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 27 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 28 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 29 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 30 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 31 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 32 to his girl Seema             2017-04-10 01:53:35.192
Gift Exchanges	    Abhishek gave gift of type is luxury 33 to his girl Seema             2017-04-10 01:53:35.193
Gift Exchanges	    Abhishek gave gift of type is luxury 34 to his girl Seema             2017-04-10 01:53:35.193
Gift Exchanges	    Abhishek gave gift of type is luxury 35 to his girl Seema             2017-04-10 01:53:35.193
Gift Exchanges	    Abhishek gave gift of type is luxury 36 to his girl Seema             2017-04-10 01:53:35.193
Gift Exchanges	    Abhishek gave gift of type is luxury 37 to his girl Seema             2017-04-10 01:53:35.193
Gift Exchanges	    Abhishek gave gift of type is luxury 38 to his girl Seema             2017-04-10 01:53:35.193
Gift Exchanges	    Abhishek gave gift of type is luxury 39 to his girl Seema             2017-04-10 01:53:35.193
Gift Exchanges	    Abhishek gave gift of type is luxury 40 to his girl Seema             2017-04-10 01:53:35.193
Gift Exchanges	    Abhishek gave gift of type is luxury 41 to his girl Seema             2017-04-10 01:53:35.193
Gift Exchanges	    Abhishek gave gift of type is luxury 42 to his girl Seema             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is essential 0 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is utility 1 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is utility 2 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is essential 3 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is essential 4 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is essential 5 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is utility 6 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is essential 7 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is utility 8 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is utility 9 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is essential 10 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is essential 11 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is essential 12 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is utility 13 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is essential 14 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is utility 15 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is essential 16 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is utility 17 to his girl Akanksha             2017-04-10 01:53:35.194
Gift Exchanges	    Manish gave gift of type is luxury 18 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 19 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 20 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 21 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 22 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 23 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 24 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 25 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 26 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 27 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 28 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 29 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 30 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 31 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 32 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 33 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 34 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 35 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 36 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 37 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 38 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 39 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 40 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 41 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 42 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Manish gave gift of type is luxury 43 to his girl Akanksha             2017-04-10 01:53:35.195
Gift Exchanges	    Sameer gave gift of type is essential 0 to his girl Priyanka             2017-04-10 01:53:35.195
Gift Exchanges	    Sameer gave gift of type is utility 1 to his girl Priyanka             2017-04-10 01:53:35.195
Gift Exchanges	    Sameer gave gift of type is utility 2 to his girl Priyanka             2017-04-10 01:53:35.195
Gift Exchanges	    Sameer gave gift of type is essential 3 to his girl Priyanka             2017-04-10 01:53:35.195
Gift Exchanges	    Sameer gave gift of type is essential 4 to his girl Priyanka             2017-04-10 01:53:35.196
Gift Exchanges	    Sameer gave gift of type is essential 5 to his girl Priyanka             2017-04-10 01:53:35.196
Gift Exchanges	    Sameer gave gift of type is utility 6 to his girl Priyanka             2017-04-10 01:53:35.196
Gift Exchanges	    Sameer gave gift of type is essential 7 to his girl Priyanka             2017-04-10 01:53:35.196
Gift Exchanges	    Sameer gave gift of type is utility 8 to his girl Priyanka             2017-04-10 01:53:35.196
Gift Exchanges	    Sameer gave gift of type is utility 9 to his girl Priyanka             2017-04-10 01:53:35.196
Gift Exchanges	    Sameer gave gift of type is essential 10 to his girl Priyanka             2017-04-10 01:53:35.196
Gift Exchanges	    Sameer gave gift of type is essential 11 to his girl Priyanka             2017-04-10 01:53:35.196
Gift Exchanges	    Sameer gave gift of type is essential 12 to his girl Priyanka             2017-04-10 01:53:35.196
Gift Exchanges	    Sameer gave gift of type is utility 13 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is essential 14 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is utility 15 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is essential 16 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is utility 17 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is essential 18 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 19 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 20 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 21 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 22 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 23 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 24 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 25 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 26 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 27 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 28 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 29 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 30 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 31 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 32 to his girl Priyanka             2017-04-10 01:53:35.197
Gift Exchanges	    Sameer gave gift of type is luxury 33 to his girl Priyanka             2017-04-10 01:53:35.198
Gift Exchanges	    Sameer gave gift of type is luxury 34 to his girl Priyanka             2017-04-10 01:53:35.198
Gift Exchanges	    Sameer gave gift of type is luxury 35 to his girl Priyanka             2017-04-10 01:53:35.198
Gift Exchanges	    Sameer gave gift of type is luxury 36 to his girl Priyanka             2017-04-10 01:53:35.198
Gift Exchanges	    Sameer gave gift of type is luxury 37 to his girl Priyanka             2017-04-10 01:53:35.198
Gift Exchanges	    Sameer gave gift of type is luxury 38 to his girl Priyanka             2017-04-10 01:53:35.198
Gift Exchanges	    Sameer gave gift of type is luxury 39 to his girl Priyanka             2017-04-10 01:53:35.198
Gift Exchanges	    Sameer gave gift of type is luxury 40 to his girl Priyanka             2017-04-10 01:53:35.198
Gift Exchanges	    Sameer gave gift of type is luxury 41 to his girl Priyanka             2017-04-10 01:53:35.198
Gift Exchanges	    Sameer gave gift of type is luxury 42 to his girl Priyanka             2017-04-10 01:53:35.198
Gift Exchanges	    Sameer gave gift of type is luxury 43 to his girl Priyanka             2017-04-10 01:53:35.198
Gift Exchanges	    Sameer gave gift of type is luxury 44 to his girl Priyanka             2017-04-10 01:53:35.198
Gift Exchanges	    Amit gave gift of type is essential 0 to his girl Sonali             2017-04-10 01:53:35.198
Gift Exchanges	    Amit gave gift of type is utility 1 to his girl Sonali             2017-04-10 01:53:35.198
Gift Exchanges	    Amit gave gift of type is utility 2 to his girl Sonali             2017-04-10 01:53:35.198
Gift Exchanges	    Amit gave gift of type is essential 3 to his girl Sonali             2017-04-10 01:53:35.198
Gift Exchanges	    Amit gave gift of type is essential 4 to his girl Sonali             2017-04-10 01:53:35.198
Gift Exchanges	    Amit gave gift of type is essential 5 to his girl Sonali             2017-04-10 01:53:35.198
Gift Exchanges	    Amit gave gift of type is utility 6 to his girl Sonali             2017-04-10 01:53:35.198
Gift Exchanges	    Amit gave gift of type is essential 7 to his girl Sonali             2017-04-10 01:53:35.198
Gift Exchanges	    Amit gave gift of type is utility 8 to his girl Sonali             2017-04-10 01:53:35.198
Gift Exchanges	    Amit gave gift of type is utility 9 to his girl Sonali             2017-04-10 01:53:35.198
Gift Exchanges	    Amit gave gift of type is essential 10 to his girl Sonali             2017-04-10 01:53:35.198
Gift Exchanges	    Amit gave gift of type is essential 11 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is essential 12 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is utility 13 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is essential 14 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is utility 15 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is essential 16 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is utility 17 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is essential 18 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is utility 19 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is utility 20 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is essential 21 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 22 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 23 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 24 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 25 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 26 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 27 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 28 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 29 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 30 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 31 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 32 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 33 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 34 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 35 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 36 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 37 to his girl Sonali             2017-04-10 01:53:35.199
Gift Exchanges	    Amit gave gift of type is luxury 38 to his girl Sonali             2017-04-10 01:53:35.200
Gift Exchanges	    Amit gave gift of type is luxury 39 to his girl Sonali             2017-04-10 01:53:35.200
Gift Exchanges	    Amit gave gift of type is luxury 40 to his girl Sonali             2017-04-10 01:53:35.200
Gift Exchanges	    Amit gave gift of type is luxury 41 to his girl Sonali             2017-04-10 01:53:35.200
Gift Exchanges	    Amit gave gift of type is luxury 42 to his girl Sonali             2017-04-10 01:53:35.200
Gift Exchanges	    Amit gave gift of type is luxury 43 to his girl Sonali             2017-04-10 01:53:35.200
Gift Exchanges	    Amit gave gift of type is luxury 44 to his girl Sonali             2017-04-10 01:53:35.200
Gift Exchanges	    Amit gave gift of type is luxury 45 to his girl Sonali             2017-04-10 01:53:35.200
Gift Exchanges	    Amit gave gift of type is luxury 46 to his girl Sonali             2017-04-10 01:53:35.200
Gift Exchanges	    Amit gave gift of type is luxury 47 to his girl Sonali             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is essential 0 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is utility 1 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is utility 2 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is essential 3 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is essential 4 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is essential 5 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is utility 6 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is essential 7 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is utility 8 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is utility 9 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is essential 10 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is essential 11 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is essential 12 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is utility 13 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is essential 14 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is utility 15 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is essential 16 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is utility 17 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is essential 18 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is utility 19 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is utility 20 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is essential 21 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is utility 22 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is utility 23 to his girl Ritika             2017-04-10 01:53:35.200
Gift Exchanges	    Arpit gave gift of type is luxury 24 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 25 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 26 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 27 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 28 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 29 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 30 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 31 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 32 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 33 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 34 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 35 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 36 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 37 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 38 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 39 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 40 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 41 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 42 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 43 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 44 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 45 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 46 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 47 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 48 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Arpit gave gift of type is luxury 49 to his girl Ritika             2017-04-10 01:53:35.201
Gift Exchanges	    Adarsh gave gift of type is essential 0 to his girl Ayushi             2017-04-10 01:53:35.201
Gift Exchanges	    Adarsh gave gift of type is utility 1 to his girl Ayushi             2017-04-10 01:53:35.201
Gift Exchanges	    Adarsh gave gift of type is utility 2 to his girl Ayushi             2017-04-10 01:53:35.201
Gift Exchanges	    Adarsh gave gift of type is essential 3 to his girl Ayushi             2017-04-10 01:53:35.201
Gift Exchanges	    Adarsh gave gift of type is essential 4 to his girl Ayushi             2017-04-10 01:53:35.201
Gift Exchanges	    Adarsh gave gift of type is essential 5 to his girl Ayushi             2017-04-10 01:53:35.201
Gift Exchanges	    Adarsh gave gift of type is utility 6 to his girl Ayushi             2017-04-10 01:53:35.201
Gift Exchanges	    Adarsh gave gift of type is essential 7 to his girl Ayushi             2017-04-10 01:53:35.201
Gift Exchanges	    Adarsh gave gift of type is utility 8 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is utility 9 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is essential 10 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is essential 11 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is essential 12 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is utility 13 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is essential 14 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is utility 15 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is essential 16 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is utility 17 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is essential 18 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is utility 19 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is utility 20 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is essential 21 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is utility 22 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is utility 23 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is utility 24 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is essential 25 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 26 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 27 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 28 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 29 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 30 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 31 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 32 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 33 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 34 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 35 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 36 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 37 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 38 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 39 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 40 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 41 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 42 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 43 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 44 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 45 to his girl Ayushi             2017-04-10 01:53:35.202
Gift Exchanges	    Adarsh gave gift of type is luxury 46 to his girl Ayushi             2017-04-10 01:53:35.203
Gift Exchanges	    Adarsh gave gift of type is luxury 47 to his girl Ayushi             2017-04-10 01:53:35.203
Gift Exchanges	    Adarsh gave gift of type is luxury 48 to his girl Ayushi             2017-04-10 01:53:35.203
Gift Exchanges	    Adarsh gave gift of type is luxury 49 to his girl Ayushi             2017-04-10 01:53:35.203
Gift Exchanges	    Adarsh gave gift of type is luxury 50 to his girl Ayushi             2017-04-10 01:53:35.203
Gift Exchanges	    Adarsh gave gift of type is luxury 51 to his girl Ayushi             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 0 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 1 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 2 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 3 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 4 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 5 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 6 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 7 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 8 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 9 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 10 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 11 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 12 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 13 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 14 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 15 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 16 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 17 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 18 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 19 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 20 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 21 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 22 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 23 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is utility 24 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is essential 25 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is luxury 26 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is luxury 27 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is luxury 28 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is luxury 29 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is luxury 30 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is luxury 31 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is luxury 32 to his girl Neha             2017-04-10 01:53:35.203
Gift Exchanges	    Risabh gave gift of type is luxury 33 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 34 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 35 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 36 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 37 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 38 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 39 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 40 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 41 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 42 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 43 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 44 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 45 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 46 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 47 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 48 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 49 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 50 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Risabh gave gift of type is luxury 51 to his girl Neha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 0 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 1 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 2 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 3 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 4 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 5 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 6 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 7 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 8 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 9 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 10 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 11 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 12 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 13 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 14 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 15 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 16 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 17 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 18 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 19 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 20 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 21 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 22 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 23 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is utility 24 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 25 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is essential 26 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is luxury 27 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is luxury 28 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is luxury 29 to his girl Sulekha             2017-04-10 01:53:35.204
Gift Exchanges	    Alok gave gift of type is luxury 30 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 31 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 32 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 33 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 34 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 35 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 36 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 37 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 38 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 39 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 40 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 41 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 42 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 43 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 44 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 45 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 46 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 47 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 48 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 49 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 50 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 51 to his girl Sulekha             2017-04-10 01:53:35.205
Gift Exchanges	    Alok gave gift of type is luxury 52 to his girl Sulekha             2017-04-10 01:53:35.205
