Rahul,7,91610,9,17,generous
Sanjeev,28,50787,8,53,geeks
Amit,30,43929,1,3,geeks
Sumit,49,67729,3,57,miser
Harsh,74,91737,1,33,miser
Raghav,92,29844,3,51,generous
Shobit,4,95826,2,40,generous
Abhishek,40,93611,6,9,generous
Manish,52,79961,3,6,miser
Sameer,89,74447,3,50,miser
Rajat,9,93273,10,75,geeks
Indresh,15,32401,6,40,miser
Ashwin,11,15547,9,60,geeks
Amit,87,46654,6,23,miser
Arpit,7,56160,7,75,generous
vipul,83,98524,5,27,miser
Risabh,79,51523,9,16,miser
Alok,86,75340,10,37,geeks
Adarsh,96,104473,10,18,generous
pankaj,87,39784,6,23,geeks
