					Couple Information

   Event Type		 		Event Description 		 			TimeStamp
Couple Formation	 Couple - 1  Rahul ->  Amrita got commited              2017-04-09  19:01:22.116
Couple Formation	 Couple - 2  Sumit ->  rekha got commited              2017-04-09  19:01:22.116
Couple Formation	 Couple - 3  Shobit ->  Pooja got commited              2017-04-09  19:01:22.117
Couple Formation	 Couple - 4  Abhishek ->  Seema got commited              2017-04-09  19:01:22.117
Couple Formation	 Couple - 5  Harsh ->  Akanksha got commited              2017-04-09  19:01:22.117
Couple Formation	 Couple - 6  Sanjeev ->  Priyanka got commited              2017-04-09  19:01:22.117
Couple Formation	 Couple - 7  Amit ->  Sonali got commited              2017-04-09  19:01:22.117
Couple Formation	 Couple - 8  Manish ->  Ritika got commited              2017-04-09  19:01:22.117
Couple Formation	 Couple - 9  Sameer ->  Ayushi got commited              2017-04-09  19:01:22.117
Couple Formation	 Couple - 10  Raghav ->  Neha got commited              2017-04-09  19:01:22.117
Couple Formation	 Couple - 11  Rajat ->  Nishtha got commited              2017-04-09  19:01:22.117
Couple Formation	 Couple - 12  Indresh ->  Richa got commited              2017-04-09  19:01:22.117
Couple Formation	 Couple - 13  vipul ->  Sulekha got commited              2017-04-09  19:01:22.117
Couple Formation	 Couple - 14  Alok ->  Asmita got commited              2017-04-09  19:01:22.117
Couple Formation	 Couple - 15  Adarsh ->  Rupali got commited              2017-04-09  19:01:22.117

					Gift Information

   Event Type		 			Event Description		   				TimeStamp
Gift Exchanges	    Rahul gave gift of type is essential 0 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Rahul gave gift of type is luxury 1 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Rahul gave gift of type is utility 2 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Rahul gave gift of type is essential 3 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Rahul gave gift of type is luxury 4 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Rahul gave gift of type is essential 5 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Rahul gave gift of type is essential 6 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Rahul gave gift of type is utility 7 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Rahul gave gift of type is essential 8 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Rahul gave gift of type is utility 9 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Rahul gave gift of type is utility 10 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Rahul gave gift of type is essential 11 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Rahul gave gift of type is luxury 12 to his girl Amrita             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is essential 0 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is luxury 1 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is utility 2 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is essential 3 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is luxury 4 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is essential 5 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is essential 6 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is utility 7 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is essential 8 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is utility 9 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is utility 10 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is essential 11 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is luxury 12 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is utility 13 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is essential 14 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is utility 15 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is utility 16 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Sumit gave gift of type is essential 17 to his girl rekha             2017-04-09 19:01:22.119
Gift Exchanges	    Shobit gave gift of type is essential 0 to his girl Pooja             2017-04-09 19:01:22.119
Gift Exchanges	    Shobit gave gift of type is luxury 1 to his girl Pooja             2017-04-09 19:01:22.119
Gift Exchanges	    Shobit gave gift of type is utility 2 to his girl Pooja             2017-04-09 19:01:22.119
Gift Exchanges	    Shobit gave gift of type is essential 3 to his girl Pooja             2017-04-09 19:01:22.119
Gift Exchanges	    Shobit gave gift of type is luxury 4 to his girl Pooja             2017-04-09 19:01:22.119
Gift Exchanges	    Shobit gave gift of type is essential 5 to his girl Pooja             2017-04-09 19:01:22.119
Gift Exchanges	    Shobit gave gift of type is essential 6 to his girl Pooja             2017-04-09 19:01:22.119
Gift Exchanges	    Shobit gave gift of type is utility 7 to his girl Pooja             2017-04-09 19:01:22.119
Gift Exchanges	    Shobit gave gift of type is essential 8 to his girl Pooja             2017-04-09 19:01:22.119
Gift Exchanges	    Shobit gave gift of type is utility 9 to his girl Pooja             2017-04-09 19:01:22.119
Gift Exchanges	    Shobit gave gift of type is utility 10 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Shobit gave gift of type is essential 11 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Shobit gave gift of type is luxury 12 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Shobit gave gift of type is utility 13 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Shobit gave gift of type is essential 14 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Shobit gave gift of type is utility 15 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Shobit gave gift of type is utility 16 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Shobit gave gift of type is essential 17 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Shobit gave gift of type is luxury 18 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Shobit gave gift of type is luxury 19 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Shobit gave gift of type is utility 20 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Shobit gave gift of type is essential 21 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Shobit gave gift of type is essential 22 to his girl Pooja             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is essential 0 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is luxury 1 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is utility 2 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is essential 3 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is luxury 4 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is essential 5 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is essential 6 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is utility 7 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is essential 8 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is utility 9 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is utility 10 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is essential 11 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is luxury 12 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is utility 13 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is essential 14 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is utility 15 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is utility 16 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is essential 17 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is luxury 18 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is luxury 19 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is utility 20 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is essential 21 to his girl Seema             2017-04-09 19:01:22.120
Gift Exchanges	    Abhishek gave gift of type is essential 22 to his girl Seema             2017-04-09 19:01:22.121
Gift Exchanges	    Abhishek gave gift of type is utility 23 to his girl Seema             2017-04-09 19:01:22.121
Gift Exchanges	    Abhishek gave gift of type is essential 24 to his girl Seema             2017-04-09 19:01:22.121
Gift Exchanges	    Abhishek gave gift of type is luxury 25 to his girl Seema             2017-04-09 19:01:22.121
Gift Exchanges	    Abhishek gave gift of type is essential 26 to his girl Seema             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 0 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is luxury 1 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is utility 2 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 3 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is luxury 4 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 5 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 6 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is utility 7 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 8 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is utility 9 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is utility 10 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 11 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is luxury 12 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is utility 13 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 14 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is utility 15 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is utility 16 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 17 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is luxury 18 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is luxury 19 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is utility 20 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 21 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 22 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is utility 23 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 24 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is luxury 25 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 26 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 27 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is essential 28 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Harsh gave gift of type is utility 29 to his girl Akanksha             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is essential 0 to his girl Priyanka             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is luxury 1 to his girl Priyanka             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is utility 2 to his girl Priyanka             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is essential 3 to his girl Priyanka             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is luxury 4 to his girl Priyanka             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is essential 5 to his girl Priyanka             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is essential 6 to his girl Priyanka             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is utility 7 to his girl Priyanka             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is essential 8 to his girl Priyanka             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is utility 9 to his girl Priyanka             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is utility 10 to his girl Priyanka             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is essential 11 to his girl Priyanka             2017-04-09 19:01:22.121
Gift Exchanges	    Sanjeev gave gift of type is luxury 12 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is utility 13 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is essential 14 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is utility 15 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is utility 16 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is essential 17 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is luxury 18 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is luxury 19 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is utility 20 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is essential 21 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is essential 22 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is utility 23 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is essential 24 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is luxury 25 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is essential 26 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is essential 27 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is essential 28 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is utility 29 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Sanjeev gave gift of type is essential 30 to his girl Priyanka             2017-04-09 19:01:22.122
Gift Exchanges	    Amit gave gift of type is essential 0 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is luxury 1 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is utility 2 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is essential 3 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is luxury 4 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is essential 5 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is essential 6 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is utility 7 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is essential 8 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is utility 9 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is utility 10 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is essential 11 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is luxury 12 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is utility 13 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is essential 14 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is utility 15 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is utility 16 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is essential 17 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is luxury 18 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is luxury 19 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is utility 20 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is essential 21 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is essential 22 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is utility 23 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is essential 24 to his girl Sonali             2017-04-09 19:01:22.123
Gift Exchanges	    Amit gave gift of type is luxury 25 to his girl Sonali             2017-04-09 19:01:22.124
Gift Exchanges	    Amit gave gift of type is essential 26 to his girl Sonali             2017-04-09 19:01:22.124
Gift Exchanges	    Amit gave gift of type is essential 27 to his girl Sonali             2017-04-09 19:01:22.124
Gift Exchanges	    Amit gave gift of type is essential 28 to his girl Sonali             2017-04-09 19:01:22.124
Gift Exchanges	    Amit gave gift of type is utility 29 to his girl Sonali             2017-04-09 19:01:22.124
Gift Exchanges	    Amit gave gift of type is essential 30 to his girl Sonali             2017-04-09 19:01:22.124
Gift Exchanges	    Amit gave gift of type is utility 31 to his girl Sonali             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 0 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is luxury 1 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is utility 2 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 3 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is luxury 4 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 5 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 6 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is utility 7 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 8 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is utility 9 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is utility 10 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 11 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is luxury 12 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is utility 13 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 14 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is utility 15 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is utility 16 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 17 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is luxury 18 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is luxury 19 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is utility 20 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 21 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 22 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is utility 23 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 24 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is luxury 25 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 26 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 27 to his girl Ritika             2017-04-09 19:01:22.124
Gift Exchanges	    Manish gave gift of type is essential 28 to his girl Ritika             2017-04-09 19:01:22.125
Gift Exchanges	    Manish gave gift of type is utility 29 to his girl Ritika             2017-04-09 19:01:22.125
Gift Exchanges	    Manish gave gift of type is essential 30 to his girl Ritika             2017-04-09 19:01:22.125
Gift Exchanges	    Manish gave gift of type is utility 31 to his girl Ritika             2017-04-09 19:01:22.125
Gift Exchanges	    Manish gave gift of type is luxury 32 to his girl Ritika             2017-04-09 19:01:22.125
Gift Exchanges	    Manish gave gift of type is essential 33 to his girl Ritika             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is essential 0 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is luxury 1 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is utility 2 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is essential 3 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is luxury 4 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is essential 5 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is essential 6 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is utility 7 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is essential 8 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is utility 9 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is utility 10 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is essential 11 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is luxury 12 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is utility 13 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is essential 14 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is utility 15 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is utility 16 to his girl Ayushi             2017-04-09 19:01:22.125
Gift Exchanges	    Sameer gave gift of type is essential 17 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is luxury 18 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is luxury 19 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is utility 20 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is essential 21 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is essential 22 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is utility 23 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is essential 24 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is luxury 25 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is essential 26 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is essential 27 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is essential 28 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is utility 29 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is essential 30 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is utility 31 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is luxury 32 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is essential 33 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is luxury 34 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Sameer gave gift of type is essential 35 to his girl Ayushi             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is essential 0 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is luxury 1 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is utility 2 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is essential 3 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is luxury 4 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is essential 5 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is essential 6 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is utility 7 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is essential 8 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is utility 9 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is utility 10 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is essential 11 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is luxury 12 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is utility 13 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is essential 14 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is utility 15 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is utility 16 to his girl Neha             2017-04-09 19:01:22.126
Gift Exchanges	    Raghav gave gift of type is essential 17 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is luxury 18 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is luxury 19 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is utility 20 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is essential 21 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is essential 22 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is utility 23 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is essential 24 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is luxury 25 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is essential 26 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is essential 27 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is essential 28 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is utility 29 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is essential 30 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is utility 31 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is luxury 32 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is essential 33 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is luxury 34 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Raghav gave gift of type is essential 35 to his girl Neha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is essential 0 to his girl Nishtha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is luxury 1 to his girl Nishtha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is utility 2 to his girl Nishtha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is essential 3 to his girl Nishtha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is luxury 4 to his girl Nishtha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is essential 5 to his girl Nishtha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is essential 6 to his girl Nishtha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is utility 7 to his girl Nishtha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is essential 8 to his girl Nishtha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is utility 9 to his girl Nishtha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is utility 10 to his girl Nishtha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is essential 11 to his girl Nishtha             2017-04-09 19:01:22.127
Gift Exchanges	    Rajat gave gift of type is luxury 12 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is utility 13 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is essential 14 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is utility 15 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is utility 16 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is essential 17 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is luxury 18 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is luxury 19 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is utility 20 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is essential 21 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is essential 22 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is utility 23 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is essential 24 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is luxury 25 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is essential 26 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is essential 27 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is essential 28 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is utility 29 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is essential 30 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is utility 31 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is luxury 32 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is essential 33 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is luxury 34 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is essential 35 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is essential 36 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Rajat gave gift of type is utility 37 to his girl Nishtha             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 0 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is luxury 1 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is utility 2 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 3 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is luxury 4 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 5 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 6 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is utility 7 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 8 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is utility 9 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is utility 10 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 11 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is luxury 12 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is utility 13 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 14 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is utility 15 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is utility 16 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 17 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is luxury 18 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is luxury 19 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is utility 20 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 21 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 22 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is utility 23 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 24 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is luxury 25 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 26 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 27 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 28 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is utility 29 to his girl Richa             2017-04-09 19:01:22.128
Gift Exchanges	    Indresh gave gift of type is essential 30 to his girl Richa             2017-04-09 19:01:22.129
Gift Exchanges	    Indresh gave gift of type is utility 31 to his girl Richa             2017-04-09 19:01:22.129
Gift Exchanges	    Indresh gave gift of type is luxury 32 to his girl Richa             2017-04-09 19:01:22.129
Gift Exchanges	    Indresh gave gift of type is essential 33 to his girl Richa             2017-04-09 19:01:22.129
Gift Exchanges	    Indresh gave gift of type is luxury 34 to his girl Richa             2017-04-09 19:01:22.129
Gift Exchanges	    Indresh gave gift of type is essential 35 to his girl Richa             2017-04-09 19:01:22.129
Gift Exchanges	    Indresh gave gift of type is essential 36 to his girl Richa             2017-04-09 19:01:22.129
Gift Exchanges	    Indresh gave gift of type is utility 37 to his girl Richa             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 0 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is luxury 1 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is utility 2 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 3 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is luxury 4 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 5 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 6 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is utility 7 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 8 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is utility 9 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is utility 10 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 11 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is luxury 12 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is utility 13 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 14 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is utility 15 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is utility 16 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 17 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is luxury 18 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is luxury 19 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is utility 20 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 21 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 22 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is utility 23 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 24 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is luxury 25 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 26 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 27 to his girl Sulekha             2017-04-09 19:01:22.129
Gift Exchanges	    vipul gave gift of type is essential 28 to his girl Sulekha             2017-04-09 19:01:22.130
Gift Exchanges	    vipul gave gift of type is utility 29 to his girl Sulekha             2017-04-09 19:01:22.130
Gift Exchanges	    vipul gave gift of type is essential 30 to his girl Sulekha             2017-04-09 19:01:22.130
Gift Exchanges	    vipul gave gift of type is utility 31 to his girl Sulekha             2017-04-09 19:01:22.130
Gift Exchanges	    vipul gave gift of type is luxury 32 to his girl Sulekha             2017-04-09 19:01:22.130
Gift Exchanges	    vipul gave gift of type is essential 33 to his girl Sulekha             2017-04-09 19:01:22.130
Gift Exchanges	    vipul gave gift of type is luxury 34 to his girl Sulekha             2017-04-09 19:01:22.130
Gift Exchanges	    vipul gave gift of type is essential 35 to his girl Sulekha             2017-04-09 19:01:22.130
Gift Exchanges	    vipul gave gift of type is essential 36 to his girl Sulekha             2017-04-09 19:01:22.130
Gift Exchanges	    vipul gave gift of type is utility 37 to his girl Sulekha             2017-04-09 19:01:22.130
Gift Exchanges	    vipul gave gift of type is essential 38 to his girl Sulekha             2017-04-09 19:01:22.130
Gift Exchanges	    vipul gave gift of type is essential 39 to his girl Sulekha             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is essential 0 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is luxury 1 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is utility 2 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is essential 3 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is luxury 4 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is essential 5 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is essential 6 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is utility 7 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is essential 8 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is utility 9 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is utility 10 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is essential 11 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is luxury 12 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is utility 13 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is essential 14 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is utility 15 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is utility 16 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is essential 17 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is luxury 18 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is luxury 19 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is utility 20 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is essential 21 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is essential 22 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is utility 23 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is essential 24 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is luxury 25 to his girl Asmita             2017-04-09 19:01:22.130
Gift Exchanges	    Alok gave gift of type is essential 26 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is essential 27 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is essential 28 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is utility 29 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is essential 30 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is utility 31 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is luxury 32 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is essential 33 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is luxury 34 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is essential 35 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is essential 36 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is utility 37 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is essential 38 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is essential 39 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Alok gave gift of type is utility 40 to his girl Asmita             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 0 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is luxury 1 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 2 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 3 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is luxury 4 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 5 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 6 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 7 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 8 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 9 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 10 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 11 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is luxury 12 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 13 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 14 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 15 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 16 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 17 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is luxury 18 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is luxury 19 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 20 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 21 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 22 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 23 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 24 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is luxury 25 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 26 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 27 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 28 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 29 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 30 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 31 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is luxury 32 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 33 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is luxury 34 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 35 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 36 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 37 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 38 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 39 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is utility 40 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is luxury 41 to his girl Rupali             2017-04-09 19:01:22.131
Gift Exchanges	    Adarsh gave gift of type is essential 42 to his girl Rupali             2017-04-09 19:01:22.131
